<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    
    border:10px solid #d3d3d3;
    background-color: #f1f1f1;
    padding: 0;
    margin: auto;
    display: block;
    width: 550px;
    height: 500px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#healthbar {
    border:2px solid #a71e1e;
    background-color: #f1f1f1;
    padding: 0;
    margin: auto auto 90px auto;
    display: block;
    width: 200px;
    height: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#healthbar2 {
    border:2px solid #f10ecb;
    background-color: #f1f1f1;
    padding: 0;
    margin: 90px auto auto auto;
    display: block;
    width: 200px;
    height: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
</style>
</head>
<body onload="startGame()">
<script src="OurGame.js">

</script>
<br>


<div id="healthbar"></div>

<div id="healthbar2"></div>
</body>
</html>
